-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,9,6/src
-D openfl=8.9.6
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,7,0/src
-D lime=7.7.0
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,9/src
-D actuate=1.8.9
-cp C:/HaxeToolkit/haxe/lib/feathersui/1,0,0-alpha,1/src
-D feathersui=1.0.0-alpha.1
-cp Source
-cp C:/HaxeToolkit/haxe/lib/openfl/8,9,6/externs/flash
-D native-trace
-D tools=7.7.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D web
-cp Export/flash
-swf-lib obj/assets.swf
-swf-version 17
-swf Export/flash/bin/TestWorkForTPE.swf
-cp Export/flash/haxe
-debug